WSS_URL='wss://bsc.getblock.io/api_key/mainnet/'
JSON_RPC='https://bsc.getblock.io/api_key/mainnet/'
FACTORY_ADRESS='0xBCfCcbde45cE874adCB698cC183deBcF17952812'
BSCSCAN_API_ENDPOINT='https://api.bscscan.com/api'
BSCSCAN_API_KEY=
WALLET_PRIVATE_KEY=
PANCAKESWAP_ROUTER_ADDRESS=
WBNB_ADDRESS=
BOT_TOKEN=
